<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width" initial-scale="1.0">
        <title>Increment Tester</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" type= "text/css" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div id="inc-box">
            <h1 id="head">Increment Box</h1>

            <p>Value: <span id="inc-val">0</span></p> 

            <div id="inc">
                <button id="inc-but" onClick="inc()">Increment</button>
            </div>
            
            <div id="reset">
                <button id="reser" onClick="rst_inc()">Reset</button>
            </div> 
        </div>


        <div id="dec-box">
            <h1 id="head">Decrement Box</h1>

            <p>Value: <span id="dec-val">0</span></p> 

            <div id="dec">
                <button id="dec-but" onClick="dec()">Decrement</button>
            </div>
            <div id="reset">
                <button id="reser" onClick="rst_dec()">Reset</button>
            </div> 
        </div>

        

    </body>
</html>